<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJN-ZC-7yl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Table View Controller-->
        <scene sceneID="ZSM-pf-EoT">
            <objects>
                <tableViewController id="Bgo-E7-aA2" customClass="StudentsTableViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTr-yF-48R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cd6-pA-NTe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-G7-wp5">
                                    <rect key="frame" x="8" y="8" width="398" height="57"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-CI-ak1">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-Gk-zem">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-Ta-jeV">
                                                    <rect key="frame" x="74.5" y="0.0" width="323.5" height="22"/>
                                                    <segments>
                                                        <segment title="First Name"/>
                                                        <segment title="Last Name"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sort:" destination="Bgo-E7-aA2" eventType="valueChanged" id="S7y-mG-BiJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Zo-Shv">
                                            <rect key="frame" x="0.0" y="37" width="398" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-vV-dEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="plk-Ul-7m6">
                                                    <rect key="frame" x="75" y="0.0" width="323" height="21"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="iOS"/>
                                                        <segment title="Web"/>
                                                        <segment title="UX"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="filter:" destination="Bgo-E7-aA2" eventType="valueChanged" id="G2P-uP-rTe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0RE-Zo-Shv" firstAttribute="top" secondItem="dCh-G7-wp5" secondAttribute="top" constant="37" id="P3s-oj-oNB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dCh-G7-wp5" firstAttribute="top" secondItem="Cd6-pA-NTe" secondAttribute="top" constant="8" id="M5C-aQ-lQD"/>
                                <constraint firstAttribute="bottom" secondItem="dCh-G7-wp5" secondAttribute="bottom" constant="8" id="ULc-Sr-FMK"/>
                                <constraint firstAttribute="trailing" secondItem="dCh-G7-wp5" secondAttribute="trailing" constant="8" id="fkd-Nd-rI9"/>
                                <constraint firstItem="dCh-G7-wp5" firstAttribute="leading" secondItem="Cd6-pA-NTe" secondAttribute="leading" constant="8" id="i6F-2f-Rfe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="p0S-sC-LTJ" detailTextLabel="p8o-lY-ulI" style="IBUITableViewCellStyleValue1" id="h1o-bH-g4S">
                                <rect key="frame" x="0.0" y="101" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1o-bH-g4S" id="mUf-Yh-5jK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p0S-sC-LTJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8o-lY-ulI">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgo-E7-aA2" id="ra5-TK-SHC"/>
                            <outlet property="delegate" destination="Bgo-E7-aA2" id="kc8-CF-5ZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WYJ-pt-Aiu"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="plk-Ul-7m6" id="vHG-jU-fOJ"/>
                        <outlet property="sortSegmentedControl" destination="eLh-Ta-jeV" id="gar-mr-scN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcC-vT-peZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="160.04464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1Q-bh-pSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJN-ZC-7yl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2st-mE-SLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgo-E7-aA2" kind="relationship" relationship="rootViewController" id="mFR-pp-Exv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkC-ey-AtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
